topologies/L2LS/L2LS.yaml (before)
---
# -------------------------------------------------------------
# Arista Data Center Topology
# 2 Spines & 2 Leaf Pairs with MLAG
# -------------------------------------------------------------

#https://containerlab.dev/manual/topo-def-file/#name
name: L2LS

#https://containerlab.dev/manual/topo-def-file/#prefix
prefix: ""

#https://containerlab.dev/manual/network/#configuring-management-network
mgmt:
  network: mgmt
  ipv4-subnet: 172.100.100.0/24

#https://containerlab.dev/manual/topo-def-file/#topology
topology:

  defaults:
    env:
      INTFTYPE: et

  kinds:
    ceos:
      image: ceos:4.29.1F
    linux:
      image: mitchv85/ohv-host

  nodes:

###########################################
# Graphite Node                           #
# Provides Topology Graphing and the     #
# ability to connect to nodes in the      #
# topology via a web/ssh session          #
###########################################

    graphite:
      kind: linux
      image: netreplica/graphite
      mgmt-ipv4: 172.100.100.109
      env:
        HOST_CONNECTION: ${SSH_CONNECTION}
      binds:
        - __clabDir__/topology-data.json:/htdocs/default/default.json:ro
        - __clabDir__/ansible-inventory.yml:/htdocs/lab/default/ansible-inventory.yml:ro
      ports:
        - 80:80
      exec:
        - sh -c 'graphite_motd.sh 80'
      labels:
        graph-hide: yes

#########################
# SPINE                 #
#########################

#https://containerlab.dev/manual/topo-def-file/#nodes
    SPINE1:
      kind: ceos
      mgmt-ipv4: 172.100.100.101
      startup-config: configs/SPINE1.cfg
      ports:
        - '22001:22'
        - '8001:80'
        - '44301:443'
      labels:
        graph-level: 1
        graph-icon: switch

    SPINE2:
      kind: ceos
      mgmt-ipv4: 172.100.100.102
      startup-config: configs/SPINE2.cfg
      ports:
        - '22002:22'
        - '8002:80'
        - '44302:443'
      labels:
        graph-level: 1
        graph-icon: switch

#########################
# LEAF                  #
#########################

    LEAF1:
      kind: ceos
      mgmt-ipv4: 172.100.100.103
      startup-config: configs/LEAF1.cfg
      ports:
        - '22003:22'
        - '8003:80'
        - '44303:443'
      labels:
        graph-level: 2
        graph-icon: switch

    LEAF2:
      kind: ceos
      mgmt-ipv4: 172.100.100.104
      startup-config: configs/LEAF2.cfg
      ports:
        - '22004:22'
        - '8004:80'
        - '44304:443'
      labels:
        graph-level: 2
        graph-icon: switch

    LEAF3:
      kind: ceos
      mgmt-ipv4: 172.100.100.105
      startup-config: configs/LEAF3.cfg
      ports:
        - '22005:22'
        - '8005:80'
        - '44305:443'
      labels:
        graph-level: 2
        graph-icon: switch

    LEAF4:
      kind: ceos
      mgmt-ipv4: 172.100.100.106
      startup-config: configs/LEAF4.cfg
      ports:
        - '22006:22'
        - '8006:80'
        - '44306:443'
      labels:
        graph-level: 2
        graph-icon: switch

###########################################
# HOST                                    #
###########################################

    HOSTA:
      kind: linux
      image: mitchv85/ohv-host
      mgmt-ipv4: 172.100.100.107
      ports:
        - '22207:22'
      exec:
        - bash /usr/local/bin/hostnetconfig.sh -b -i 10.10.10.100/24 -g 10.10.10.1
      labels:
        graph-level: 3
        graph-icon: host

    HOSTB:
      kind: linux
      image: mitchv85/ohv-host
      mgmt-ipv4: 172.100.100.108
      ports:
        - '22208:22'
      exec:
        - bash /usr/local/bin/hostnetconfig.sh -b -i 10.20.20.100/24 -g 10.20.20.1
      labels:
        graph-level: 3
        graph-icon: host

#https://containerlab.dev/manual/topo-def-file/#links
  links:

####################
# SPINE1 to LEAF   #
####################
    - endpoints: ["SPINE1:et1", "LEAF1:et1"]
    - endpoints: ["SPINE1:et2", "LEAF2:et1"]
    - endpoints: ["SPINE1:et3", "LEAF3:et1"]
    - endpoints: ["SPINE1:et4", "LEAF4:et1"]

####################
# SPINE2 to LEAF   #
####################
    - endpoints: ["SPINE2:et1", "LEAF1:et2"]
    - endpoints: ["SPINE2:et2", "LEAF2:et2"]
    - endpoints: ["SPINE2:et3", "LEAF3:et2"]
    - endpoints: ["SPINE2:et4", "LEAF4:et2"]

####################
# SPINE1 to SPINE2 #
####################
    - endpoints: ["SPINE1:et5", "SPINE2:et5"]
    - endpoints: ["SPINE1:et6", "SPINE2:et6"]

####################
# LEAF1 to LEAF2   #
####################
    - endpoints: ["LEAF1:et3", "LEAF2:et3"]
    - endpoints: ["LEAF1:et4", "LEAF2:et4"]

####################
# LEAF3 to LEAF4   #
####################
    - endpoints: ["LEAF3:et3", "LEAF4:et3"]
    - endpoints: ["LEAF3:et4", "LEAF4:et4"]

####################
# HOSTA            #
####################
    - endpoints: ["HOSTA:eth1", "LEAF1:et5"]
    - endpoints: ["HOSTA:eth2", "LEAF2:et5"]

####################
# HOSTB            #
####################
    - endpoints: ["HOSTB:eth1", "LEAF3:et5"]
    - endpoints: ["HOSTB:eth2", "LEAF4:et5"]

topologies/L2LS/L2LS.yaml (after)
---
# -------------------------------------------------------------
# Arista Data Center Topology
# 2 Spines & 2 Leaf Pairs with MLAG
# -------------------------------------------------------------

#https://containerlab.dev/manual/topo-def-file/#name
name: L2LS

#https://containerlab.dev/manual/topo-def-file/#prefix
prefix: ""

#https://containerlab.dev/manual/network/#configuring-management-network
mgmt:
  network: mgmt
  ipv4-subnet: 172.100.100.0/24

#https://containerlab.dev/manual/topo-def-file/#topology
topology:

  defaults:
    env:
      INTFTYPE: et

  kinds:
    ceos:
      # adjust to the name of the docker image you imported
      # format:
      #     image: <REPOSITORY>:<TAG>
      # Check docker images with the following docker command:
      #     docker images
      image: ceos:4.30.3M
    linux:
      image: mitchv85/ohv-host

  nodes:

###########################################
# Graphite Node                           #
# Provides Topology Graphing and the     #
# ability to connect to nodes in the      #
# topology via a web/ssh session          #
###########################################

    graphite:
      kind: linux
      image: netreplica/graphite
      mgmt-ipv4: 172.100.100.109
      env:
        HOST_CONNECTION: ${SSH_CONNECTION}
      binds:
        - __clabDir__/topology-data.json:/htdocs/default/default.json:ro
        - __clabDir__/ansible-inventory.yml:/htdocs/lab/default/ansible-inventory.yml:ro
      ports:
        - 80:80
      exec:
        - sh -c 'graphite_motd.sh 80'
      labels:
        graph-hide: yes

#########################
# SPINE                 #
#########################

#https://containerlab.dev/manual/topo-def-file/#nodes
    SPINE1:
      kind: ceos
      mgmt-ipv4: 172.100.100.101
      startup-config: configs/SPINE1.cfg
      ports:
        - '22001:22'
        - '8001:80'
        - '44301:443'
      labels:
        graph-level: 1
        graph-icon: switch

    SPINE2:
      kind: ceos
      mgmt-ipv4: 172.100.100.102
      startup-config: configs/SPINE2.cfg
      ports:
        - '22002:22'
        - '8002:80'
        - '44302:443'
      labels:
        graph-level: 1
        graph-icon: switch

#########################
# LEAF                  #
#########################

    LEAF1:
      kind: ceos
      mgmt-ipv4: 172.100.100.103
      startup-config: configs/LEAF1.cfg
      ports:
        - '22003:22'
        - '8003:80'
        - '44303:443'
      labels:
        graph-level: 2
        graph-icon: switch

    LEAF2:
      kind: ceos
      mgmt-ipv4: 172.100.100.104
      startup-config: configs/LEAF2.cfg
      ports:
        - '22004:22'
        - '8004:80'
        - '44304:443'
      labels:
        graph-level: 2
        graph-icon: switch

    LEAF3:
      kind: ceos
      mgmt-ipv4: 172.100.100.105
      startup-config: configs/LEAF3.cfg
      ports:
        - '22005:22'
        - '8005:80'
        - '44305:443'
      labels:
        graph-level: 2
        graph-icon: switch

    LEAF4:
      kind: ceos
      mgmt-ipv4: 172.100.100.106
      startup-config: configs/LEAF4.cfg
      ports:
        - '22006:22'
        - '8006:80'
        - '44306:443'
      labels:
        graph-level: 2
        graph-icon: switch

###########################################
# HOST                                    #
###########################################

    HOSTA:
      kind: linux
      image: mitchv85/ohv-host
      mgmt-ipv4: 172.100.100.107
      ports:
        - '22207:22'
      exec:
        - bash /usr/local/bin/hostnetconfig.sh -b -i 10.10.10.100/24 -g 10.10.10.1
      labels:
        graph-level: 3
        graph-icon: host

    HOSTB:
      kind: linux
      image: mitchv85/ohv-host
      mgmt-ipv4: 172.100.100.108
      ports:
        - '22208:22'
      exec:
        - bash /usr/local/bin/hostnetconfig.sh -b -i 10.20.20.100/24 -g 10.20.20.1
      labels:
        graph-level: 3
        graph-icon: host

#https://containerlab.dev/manual/topo-def-file/#links
  links:

####################
# SPINE1 to LEAF   #
####################
    - endpoints: ["SPINE1:et1", "LEAF1:et1"]
    - endpoints: ["SPINE1:et2", "LEAF2:et1"]
    - endpoints: ["SPINE1:et3", "LEAF3:et1"]
    - endpoints: ["SPINE1:et4", "LEAF4:et1"]

####################
# SPINE2 to LEAF   #
####################
    - endpoints: ["SPINE2:et1", "LEAF1:et2"]
    - endpoints: ["SPINE2:et2", "LEAF2:et2"]
    - endpoints: ["SPINE2:et3", "LEAF3:et2"]
    - endpoints: ["SPINE2:et4", "LEAF4:et2"]

####################
# SPINE1 to SPINE2 #
####################
    - endpoints: ["SPINE1:et5", "SPINE2:et5"]
    - endpoints: ["SPINE1:et6", "SPINE2:et6"]

####################
# LEAF1 to LEAF2   #
####################
    - endpoints: ["LEAF1:et3", "LEAF2:et3"]
    - endpoints: ["LEAF1:et4", "LEAF2:et4"]

####################
# LEAF3 to LEAF4   #
####################
    - endpoints: ["LEAF3:et3", "LEAF4:et3"]
    - endpoints: ["LEAF3:et4", "LEAF4:et4"]

####################
# HOSTA            #
####################
    - endpoints: ["HOSTA:eth1", "LEAF1:et5"]
    - endpoints: ["HOSTA:eth2", "LEAF2:et5"]

####################
# HOSTB            #
####################
    - endpoints: ["HOSTB:eth1", "LEAF3:et5"]
    - endpoints: ["HOSTB:eth2", "LEAF4:et5"]

topologies/L2LS/L2LS.yaml (diff)
@@ -24,7 +24,12 @@ topology:
 
   kinds:
     ceos:
-      image: ceos:4.29.1F
+      # adjust to the name of the docker image you imported
+      # format:
+      #     image: <REPOSITORY>:<TAG>
+      # Check docker images with the following docker command:
+      #     docker images
+      image: ceos:4.30.3M
     linux:
       image: mitchv85/ohv-host
